[gd_scene format=3 uid="uid://du0mfqokmdmp"]

[ext_resource type="Texture2D" uid="uid://beg2aqyx7ccwm" path="res://images/Icon_05.png" id="1_a85iw"]
[ext_resource type="Script" uid="uid://cj648i8lbhnc5" path="res://scripts/projectile.gd" id="2_qxf0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4s2n3"]

[node name="Node2D" type="Node2D" unique_id=456858614]

[node name="Sprite" type="Sprite2D" parent="." unique_id=2061151355]
texture = ExtResource("1_a85iw")

[node name="Area2D" type="Area2D" parent="." unique_id=829444780]
script = ExtResource("2_qxf0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1355459728]
scale = Vector2(3.1200004, 3.200001)
shape = SubResource("CircleShape2D_4s2n3")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
