[gd_scene format=3 uid="uid://bhsiopflrfl2p"]

[ext_resource type="Texture2D" uid="uid://cnyw8hnalq85e" path="res://images/UI/Banners/Banner.png" id="1_0fbet"]
[ext_resource type="FontFile" uid="uid://ck8pa5d1x8uqh" path="res://font/films.EXH_____.ttf" id="2_62e2m"]

[sub_resource type="LabelSettings" id="LabelSettings_4s2n3"]
font = ExtResource("2_62e2m")
font_size = 87
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=22599648]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=368705361]
layout_mode = 0
offset_top = 3.0
offset_right = 649.0
offset_bottom = 182.0
texture = ExtResource("1_0fbet")
region_rect = Rect2(0, 0, 248, 243)
patch_margin_left = 100
patch_margin_top = 68
patch_margin_right = 84
patch_margin_bottom = 111
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1498545196]
layout_mode = 0
offset_left = 72.0
offset_top = 20.0
offset_right = 619.0
offset_bottom = 124.0
text = "UPGRADES"
label_settings = SubResource("LabelSettings_4s2n3")
